<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hob-AD-qk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-so-D23">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-WA-7hg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-fo-BHm">
                                                <rect key="frame" x="205" y="0.0" width="211" height="83.5"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeColorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="yPe-gl-Cv2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-q3-W1z">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-DC-zVf">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-I9-ACq">
                                                <rect key="frame" x="205" y="0.0" width="211" height="83"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeColorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="mNk-rV-fql"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-b9-ZQZ">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-yE-EYP">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-8t-LVa">
                                                <rect key="frame" x="205" y="0.0" width="211" height="83.5"/>
                                                <connections>
                                                    <action selector="changeColorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="j46-Oq-W1r"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-te-Ynp">
                                <rect key="frame" x="87" y="409" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHi-te-Ynp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3Wj-cU-fpP"/>
                            <constraint firstItem="hHi-te-Ynp" firstAttribute="top" secondItem="hob-AD-qk7" secondAttribute="bottom" constant="118" id="KZ7-NX-GkB"/>
                            <constraint firstItem="hHi-te-Ynp" firstAttribute="centerX" secondItem="hob-AD-qk7" secondAttribute="centerX" id="RoR-66-70s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hob-AD-qk7" secondAttribute="bottom" constant="571" id="Sya-eJ-3DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hob-AD-qk7" secondAttribute="trailing" id="WoT-eX-IfR"/>
                            <constraint firstItem="hHi-te-Ynp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="365" id="a8e-qk-frJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHi-te-Ynp" secondAttribute="trailing" constant="87" id="mCp-Gr-vPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hHi-te-Ynp" secondAttribute="bottom" constant="325" id="qWW-uU-M2P"/>
                            <constraint firstItem="hob-AD-qk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xhS-Il-jE0"/>
                            <constraint firstItem="hob-AD-qk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yro-wu-Ckk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="JXN-8t-LVa" id="Odf-OQ-gwI"/>
                        <outlet property="colorView" destination="hHi-te-Ynp" id="tnk-j8-l7n"/>
                        <outlet property="greenSlider" destination="xhi-I9-ACq" id="oqN-pa-BDl"/>
                        <outlet property="redSlider" destination="I7i-fo-BHm" id="A1c-jj-h2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
